[buildout]
parts =
    test

eggs =
    dummyproject
    dummypackage

develop =
    .
    collective/django/tests/dummies/dummyproject
    collective/django/tests/dummies/dummypackage

[test]
recipe = zc.recipe.testrunner
environment = testenv
eggs =
    ${buildout:eggs}
    collective.django[test]
defaults = ['--auto-color', '--auto-progress']

[testenv]
DJANGO_SETTINGS_MODULE = dummyproject.settings